# Настройки подключения базы данных
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/tgBotCreator
jdbc.username=postgres
jdbc.password=1q2w3e4r

# Настройки подключения телеграм бота
botUserName=tgCreatorDevBot
botToken=420903535:AAH8hgQId9nDtbEQr_oBvt8Ap6FdFYgs6Tw